apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "tr.gov.btk.hms.pluseye"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    aaptOptions {
        noCompress "ms", "mnn", "cambricon"
        cruncherEnabled false
        useNewCruncher false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.304'


    // Image segmentation SDK.
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.2.0.300'
    // Image segmentation model.
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:2.2.0.300'
    // Object detection and tracking SDK.
    implementation 'com.huawei.hms:ml-computer-vision-object:2.0.3.301'
    // Object detection and tracking model.
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.3.301'






    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}
apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

