# PlusEye

./: README.md
App1/: app.jks  build.gradle  findbugs-exclude.xml  local.properties
App1/app/: agconnect-services.json  build.gradle  proguard-rules.pro
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/tr/gov/btk/hms/pluseye/: ChooseActivity.java
App1/app/src/main/java/tr/gov/btk/hms/pluseye/camera/: GraphicOverlay.java  LensEnginePreview.java
App1/app/src/main/java/tr/gov/btk/hms/pluseye/object/: LiveObjectAnalyseActivity.java  MLObjectGraphic.java
App1/app/src/main/res/drawable/: boder.xml
App1/app/src/main/res/layout/: activity_live_object_analyse.xml  activity_main_image.xml
App1/app/src/main/res/values/: colors.xml  strings.xml
App1/gradle/wrapper/: gradle-wrapper.properties
